# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fusion_PointCloud
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emrys/CLionProjects/Fusion_PointCloud/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fusion_PointCloud


#############################################
# Order-only phony target for Fusion_PointCloud

build cmake_object_order_depends_target_Fusion_PointCloud: phony || CMakeFiles/Fusion_PointCloud.dir

build CMakeFiles/Fusion_PointCloud.dir/main.cpp.o: CXX_COMPILER__Fusion_PointCloud_Debug /home/emrys/CLionProjects/Fusion_PointCloud/main.cpp || cmake_object_order_depends_target_Fusion_PointCloud
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/Fusion_PointCloud.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -march=native -msse4.2 -mfpmath=sse -fPIC -std=gnu++14
  INCLUDES = -I/home/emrys/CLionProjects/Fusion_PointCloud/include -isystem /usr/local/include/vtk-8.2 -isystem /usr/include/pcl-1.11 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /opt/Qt5.14.2/5.14.2/gcc_64/include -isystem /opt/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /opt/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /opt/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /opt/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/Fusion_PointCloud.dir
  OBJECT_FILE_DIR = CMakeFiles/Fusion_PointCloud.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fusion_PointCloud


#############################################
# Link the executable Fusion_PointCloud

build Fusion_PointCloud: CXX_EXECUTABLE_LINKER__Fusion_PointCloud_Debug CMakeFiles/Fusion_PointCloud.dir/main.cpp.o | /usr/local/lib/librealsense2.so.2.53.1 /usr/lib/libpcl_surface.so /usr/lib/libpcl_keypoints.so /usr/lib/libpcl_tracking.so /usr/lib/libpcl_recognition.so /usr/lib/libpcl_stereo.so /usr/lib/libpcl_outofcore.so /usr/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/local/lib/libvtkChartsCore-8.2.so.1 /usr/local/lib/libvtkInfovisCore-8.2.so.1 /usr/local/lib/libvtkViewsContext2D-8.2.so.1 /usr/local/lib/libvtkViewsCore-8.2.so.1 /usr/local/lib/libvtkRenderingContextOpenGL2-8.2.so.1 /usr/local/lib/libvtkRenderingQt-8.2.so.1 /usr/local/lib/libvtkGUISupportQt-8.2.so.1 /usr/local/lib/libvtkRenderingLabel-8.2.so.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_dnn.so.3.4.19 /usr/local/lib/libopencv_highgui.so.3.4.19 /usr/local/lib/libopencv_ml.so.3.4.19 /usr/local/lib/libopencv_objdetect.so.3.4.19 /usr/local/lib/libopencv_shape.so.3.4.19 /usr/local/lib/libopencv_stitching.so.3.4.19 /usr/local/lib/libopencv_superres.so.3.4.19 /usr/local/lib/libopencv_videostab.so.3.4.19 /usr/local/lib/libopencv_viz.so.3.4.19 /usr/lib/libpcl_registration.so /usr/lib/libpcl_segmentation.so /usr/lib/libpcl_features.so /usr/lib/libpcl_filters.so /usr/lib/libpcl_sample_consensus.so /usr/lib/libpcl_ml.so /usr/lib/libpcl_visualization.so /usr/lib/libpcl_search.so /usr/lib/libpcl_kdtree.so /usr/lib/libpcl_io.so /usr/lib/libpcl_octree.so /usr/lib/libpcl_common.so /usr/local/lib/libvtkInteractionWidgets-8.2.so.1 /usr/local/lib/libvtkFiltersHybrid-8.2.so.1 /usr/local/lib/libvtkImagingGeneral-8.2.so.1 /usr/local/lib/libvtkImagingSources-8.2.so.1 /usr/local/lib/libvtkImagingHybrid-8.2.so.1 /usr/local/lib/libvtkRenderingAnnotation-8.2.so.1 /usr/local/lib/libvtkImagingColor-8.2.so.1 /usr/local/lib/libvtkRenderingVolume-8.2.so.1 /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2 /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2 /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2 /usr/local/lib/libopencv_calib3d.so.3.4.19 /usr/local/lib/libopencv_features2d.so.3.4.19 /usr/local/lib/libopencv_flann.so.3.4.19 /usr/local/lib/libopencv_photo.so.3.4.19 /usr/local/lib/libopencv_video.so.3.4.19 /usr/local/lib/libopencv_videoio.so.3.4.19 /usr/local/lib/libopencv_imgcodecs.so.3.4.19 /usr/local/lib/libopencv_imgproc.so.3.4.19 /usr/local/lib/libvtkInteractionStyle-8.2.so.1 /usr/local/lib/libvtkFiltersExtraction-8.2.so.1 /usr/local/lib/libvtkFiltersStatistics-8.2.so.1 /usr/local/lib/libvtkImagingFourier-8.2.so.1 /usr/local/lib/libvtkIOGeometry-8.2.so.1 /usr/local/lib/libvtkIOLegacy-8.2.so.1 /usr/local/lib/libvtkIOPLY-8.2.so.1 /usr/local/lib/libvtkRenderingLOD-8.2.so.1 /usr/local/lib/libvtkFiltersModeling-8.2.so.1 /usr/local/lib/libvtkFiltersTexture-8.2.so.1 /usr/local/lib/libopencv_core.so.3.4.19 /usr/local/lib/libvtkImagingCore-8.2.so.1 /usr/local/lib/libvtkRenderingContext2D-8.2.so.1 /usr/local/lib/libvtkRenderingFreeType-8.2.so.1 /usr/local/lib/libvtkfreetype-8.2.so.1 /usr/local/lib/libvtkIOImage-8.2.so.1 /usr/local/lib/libvtkDICOMParser-8.2.so.1 /usr/local/lib/libvtkmetaio-8.2.so.1 /usr/local/lib/libvtktiff-8.2.so.1 /usr/local/lib/libvtkjpeg-8.2.so.1 /usr/local/lib/libvtkIOXML-8.2.so.1 /usr/local/lib/libvtkIOXMLParser-8.2.so.1 /usr/local/lib/libvtkexpat-8.2.so.1 /usr/local/lib/libvtkIOCore-8.2.so.1 /usr/local/lib/libvtkdoubleconversion-8.2.so.1 /usr/local/lib/libvtklz4-8.2.so.1 /usr/local/lib/libvtklzma-8.2.so.1 /usr/local/lib/libvtkRenderingOpenGL2-8.2.so.1 /usr/local/lib/libvtkRenderingCore-8.2.so.1 /usr/local/lib/libvtkCommonColor-8.2.so.1 /usr/local/lib/libvtkFiltersGeometry-8.2.so.1 /usr/local/lib/libvtkFiltersSources-8.2.so.1 /usr/local/lib/libvtkFiltersGeneral-8.2.so.1 /usr/local/lib/libvtkCommonComputationalGeometry-8.2.so.1 /usr/local/lib/libvtkFiltersCore-8.2.so.1 /usr/local/lib/libvtkCommonExecutionModel-8.2.so.1 /usr/local/lib/libvtkCommonDataModel-8.2.so.1 /usr/local/lib/libvtkCommonTransforms-8.2.so.1 /usr/local/lib/libvtkCommonMisc-8.2.so.1 /usr/local/lib/libvtkCommonMath-8.2.so.1 /usr/local/lib/libvtkCommonSystem-8.2.so.1 /usr/local/lib/libvtkCommonCore-8.2.so.1 /usr/local/lib/libvtksys-8.2.so.1 /usr/local/lib/libvtkglew-8.2.so.1 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/local/lib/libvtkpng-8.2.so.1 /usr/local/lib/libvtkzlib-8.2.so.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/emrys/CLionProjects/Fusion_PointCloud/lib:/usr/local/lib:/opt/Qt5.14.2/5.14.2/gcc_64/lib  -lirdirectsdk  /usr/local/lib/librealsense2.so.2.53.1  -lCeleX  /usr/lib/libpcl_surface.so  /usr/lib/libpcl_keypoints.so  /usr/lib/libpcl_tracking.so  /usr/lib/libpcl_recognition.so  /usr/lib/libpcl_stereo.so  /usr/lib/libpcl_outofcore.so  /usr/lib/libpcl_people.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_serialization  -lboost_regex  -lqhull  -lOpenNI  -lOpenNI2  /usr/local/lib/libvtkChartsCore-8.2.so.1  /usr/local/lib/libvtkInfovisCore-8.2.so.1  /usr/local/lib/libvtkViewsContext2D-8.2.so.1  /usr/local/lib/libvtkViewsCore-8.2.so.1  /usr/local/lib/libvtkRenderingContextOpenGL2-8.2.so.1  /usr/local/lib/libvtkRenderingQt-8.2.so.1  /usr/local/lib/libvtkGUISupportQt-8.2.so.1  /usr/local/lib/libvtkRenderingLabel-8.2.so.1  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/local/lib/libopencv_dnn.so.3.4.19  /usr/local/lib/libopencv_highgui.so.3.4.19  /usr/local/lib/libopencv_ml.so.3.4.19  /usr/local/lib/libopencv_objdetect.so.3.4.19  /usr/local/lib/libopencv_shape.so.3.4.19  /usr/local/lib/libopencv_stitching.so.3.4.19  /usr/local/lib/libopencv_superres.so.3.4.19  /usr/local/lib/libopencv_videostab.so.3.4.19  /usr/local/lib/libopencv_viz.so.3.4.19  /usr/lib/libpcl_registration.so  /usr/lib/libpcl_segmentation.so  /usr/lib/libpcl_features.so  /usr/lib/libpcl_filters.so  /usr/lib/libpcl_sample_consensus.so  /usr/lib/libpcl_ml.so  /usr/lib/libpcl_visualization.so  /usr/lib/libpcl_search.so  /usr/lib/libpcl_kdtree.so  /usr/lib/libpcl_io.so  /usr/lib/libpcl_octree.so  /usr/lib/libpcl_common.so  /usr/local/lib/libvtkInteractionWidgets-8.2.so.1  /usr/local/lib/libvtkFiltersHybrid-8.2.so.1  /usr/local/lib/libvtkImagingGeneral-8.2.so.1  /usr/local/lib/libvtkImagingSources-8.2.so.1  /usr/local/lib/libvtkImagingHybrid-8.2.so.1  /usr/local/lib/libvtkRenderingAnnotation-8.2.so.1  /usr/local/lib/libvtkImagingColor-8.2.so.1  /usr/local/lib/libvtkRenderingVolume-8.2.so.1  /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2  /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2  /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2  -llz4  /usr/local/lib/libopencv_calib3d.so.3.4.19  /usr/local/lib/libopencv_features2d.so.3.4.19  /usr/local/lib/libopencv_flann.so.3.4.19  /usr/local/lib/libopencv_photo.so.3.4.19  /usr/local/lib/libopencv_video.so.3.4.19  /usr/local/lib/libopencv_videoio.so.3.4.19  /usr/local/lib/libopencv_imgcodecs.so.3.4.19  /usr/local/lib/libopencv_imgproc.so.3.4.19  /usr/local/lib/libvtkInteractionStyle-8.2.so.1  /usr/local/lib/libvtkFiltersExtraction-8.2.so.1  /usr/local/lib/libvtkFiltersStatistics-8.2.so.1  /usr/local/lib/libvtkImagingFourier-8.2.so.1  /usr/local/lib/libvtkIOGeometry-8.2.so.1  /usr/local/lib/libvtkIOLegacy-8.2.so.1  /usr/local/lib/libvtkIOPLY-8.2.so.1  /usr/local/lib/libvtkRenderingLOD-8.2.so.1  /usr/local/lib/libvtkFiltersModeling-8.2.so.1  /usr/local/lib/libvtkFiltersTexture-8.2.so.1  /usr/local/lib/libopencv_core.so.3.4.19  /usr/local/lib/libvtkImagingCore-8.2.so.1  /usr/local/lib/libvtkRenderingContext2D-8.2.so.1  /usr/local/lib/libvtkRenderingFreeType-8.2.so.1  /usr/local/lib/libvtkfreetype-8.2.so.1  /usr/local/lib/libvtkIOImage-8.2.so.1  /usr/local/lib/libvtkDICOMParser-8.2.so.1  /usr/local/lib/libvtkmetaio-8.2.so.1  /usr/local/lib/libvtktiff-8.2.so.1  /usr/local/lib/libvtkjpeg-8.2.so.1  /usr/local/lib/libvtkIOXML-8.2.so.1  /usr/local/lib/libvtkIOXMLParser-8.2.so.1  /usr/local/lib/libvtkexpat-8.2.so.1  /usr/local/lib/libvtkIOCore-8.2.so.1  /usr/local/lib/libvtkdoubleconversion-8.2.so.1  /usr/local/lib/libvtklz4-8.2.so.1  /usr/local/lib/libvtklzma-8.2.so.1  -lpthread  /usr/local/lib/libvtkRenderingOpenGL2-8.2.so.1  /usr/local/lib/libvtkRenderingCore-8.2.so.1  /usr/local/lib/libvtkCommonColor-8.2.so.1  /usr/local/lib/libvtkFiltersGeometry-8.2.so.1  /usr/local/lib/libvtkFiltersSources-8.2.so.1  /usr/local/lib/libvtkFiltersGeneral-8.2.so.1  /usr/local/lib/libvtkCommonComputationalGeometry-8.2.so.1  /usr/local/lib/libvtkFiltersCore-8.2.so.1  /usr/local/lib/libvtkCommonExecutionModel-8.2.so.1  /usr/local/lib/libvtkCommonDataModel-8.2.so.1  /usr/local/lib/libvtkCommonTransforms-8.2.so.1  /usr/local/lib/libvtkCommonMisc-8.2.so.1  /usr/local/lib/libvtkCommonMath-8.2.so.1  /usr/local/lib/libvtkCommonSystem-8.2.so.1  /usr/local/lib/libvtkCommonCore-8.2.so.1  /usr/local/lib/libvtksys-8.2.so.1  -ldl  /usr/local/lib/libvtkglew-8.2.so.1  -lSM  -lICE  -lX11  -lXext  -lXt  /usr/local/lib/libvtkpng-8.2.so.1  /usr/local/lib/libvtkzlib-8.2.so.1  -Wl,-rpath-link,/usr/local/lib
  LINK_PATH = -L/home/emrys/CLionProjects/Fusion_PointCloud/lib
  OBJECT_DIR = CMakeFiles/Fusion_PointCloud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fusion_PointCloud
  TARGET_PDB = Fusion_PointCloud.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emrys/CLionProjects/Fusion_PointCloud/cmake-build-debug && /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emrys/CLionProjects/Fusion_PointCloud/cmake-build-debug && /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emrys/CLionProjects/Fusion_PointCloud -B/home/emrys/CLionProjects/Fusion_PointCloud/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emrys/CLionProjects/Fusion_PointCloud/cmake-build-debug

build all: phony Fusion_PointCloud

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emrys/CLionProjects/Fusion_PointCloud/CMakeLists.txt /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-noconfig.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersTexture.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkGUISupportQt.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionStyle.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionWidgets.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingAnnotation.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContextOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingLOD.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingLabel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingQt.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingVolume.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkglew.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtksys.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /usr/local/lib/cmake/vtk-8.2/UseVTK.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfig.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfigVersion.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets-debug.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets.cmake /usr/local/lib/cmake/vtk-8.2/vtkModuleAPI.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/pcl-1.11/Modules/FindEigen.cmake /usr/share/pcl-1.11/Modules/FindFLANN.cmake /usr/share/pcl-1.11/Modules/FindOpenNI.cmake /usr/share/pcl-1.11/Modules/FindOpenNI2.cmake /usr/share/pcl-1.11/Modules/FindQhull.cmake /usr/share/pcl-1.11/PCLConfig.cmake /usr/share/pcl-1.11/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emrys/CLionProjects/Fusion_PointCloud/CMakeLists.txt /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-noconfig.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersTexture.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkGUISupportQt.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionStyle.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionWidgets.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingAnnotation.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContextOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingLOD.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingLabel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingQt.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingVolume.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkglew.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtksys.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /usr/local/lib/cmake/vtk-8.2/UseVTK.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfig.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfigVersion.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets-debug.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets.cmake /usr/local/lib/cmake/vtk-8.2/vtkModuleAPI.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/pcl-1.11/Modules/FindEigen.cmake /usr/share/pcl-1.11/Modules/FindFLANN.cmake /usr/share/pcl-1.11/Modules/FindOpenNI.cmake /usr/share/pcl-1.11/Modules/FindOpenNI2.cmake /usr/share/pcl-1.11/Modules/FindQhull.cmake /usr/share/pcl-1.11/PCLConfig.cmake /usr/share/pcl-1.11/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
