# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Event_Vector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emrys/CLionProjects/Event_Vector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Event_Vector


#############################################
# Order-only phony target for Event_Vector

build cmake_object_order_depends_target_Event_Vector: phony || CMakeFiles/Event_Vector.dir

build CMakeFiles/Event_Vector.dir/main.cpp.o: CXX_COMPILER__Event_Vector_Debug /home/emrys/CLionProjects/Event_Vector/main.cpp || cmake_object_order_depends_target_Event_Vector
  DEP_FILE = CMakeFiles/Event_Vector.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/emrys/CLionProjects/Event_Vector/include/celex5 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/Event_Vector.dir
  OBJECT_FILE_DIR = CMakeFiles/Event_Vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target Event_Vector


#############################################
# Link the executable Event_Vector

build Event_Vector: CXX_EXECUTABLE_LINKER__Event_Vector_Debug CMakeFiles/Event_Vector.dir/main.cpp.o | /usr/local/lib/libopencv_dnn.so.3.3.0 /usr/local/lib/libopencv_ml.so.3.3.0 /usr/local/lib/libopencv_objdetect.so.3.3.0 /usr/local/lib/libopencv_shape.so.3.3.0 /usr/local/lib/libopencv_stitching.so.3.3.0 /usr/local/lib/libopencv_superres.so.3.3.0 /usr/local/lib/libopencv_videostab.so.3.3.0 /usr/local/lib/libopencv_calib3d.so.3.3.0 /usr/local/lib/libopencv_features2d.so.3.3.0 /usr/local/lib/libopencv_flann.so.3.3.0 /usr/local/lib/libopencv_highgui.so.3.3.0 /usr/local/lib/libopencv_photo.so.3.3.0 /usr/local/lib/libopencv_video.so.3.3.0 /usr/local/lib/libopencv_videoio.so.3.3.0 /usr/local/lib/libopencv_imgcodecs.so.3.3.0 /usr/local/lib/libopencv_imgproc.so.3.3.0 /usr/local/lib/libopencv_core.so.3.3.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/emrys/CLionProjects/Event_Vector/lib:/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.3.0  /usr/local/lib/libopencv_ml.so.3.3.0  /usr/local/lib/libopencv_objdetect.so.3.3.0  /usr/local/lib/libopencv_shape.so.3.3.0  /usr/local/lib/libopencv_stitching.so.3.3.0  /usr/local/lib/libopencv_superres.so.3.3.0  /usr/local/lib/libopencv_videostab.so.3.3.0  -lCeleX  /usr/local/lib/libopencv_calib3d.so.3.3.0  /usr/local/lib/libopencv_features2d.so.3.3.0  /usr/local/lib/libopencv_flann.so.3.3.0  /usr/local/lib/libopencv_highgui.so.3.3.0  /usr/local/lib/libopencv_photo.so.3.3.0  /usr/local/lib/libopencv_video.so.3.3.0  /usr/local/lib/libopencv_videoio.so.3.3.0  /usr/local/lib/libopencv_imgcodecs.so.3.3.0  /usr/local/lib/libopencv_imgproc.so.3.3.0  /usr/local/lib/libopencv_core.so.3.3.0
  LINK_PATH = -L/home/emrys/CLionProjects/Event_Vector/lib
  OBJECT_DIR = CMakeFiles/Event_Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Event_Vector
  TARGET_PDB = Event_Vector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emrys/CLionProjects/Event_Vector/cmake-build-debug && /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emrys/CLionProjects/Event_Vector/cmake-build-debug && /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emrys/CLionProjects/Event_Vector -B/home/emrys/CLionProjects/Event_Vector/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emrys/CLionProjects/Event_Vector/cmake-build-debug

build all: phony Event_Vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emrys/CLionProjects/Event_Vector/CMakeLists.txt /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emrys/CLionProjects/Event_Vector/CMakeLists.txt /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
